picpay.url-generate-payment=https://appws.picpay.com/ecommerce/public/payments
picpay.url-status-payment=https://appws.picpay.com/ecommerce/public/payments/%s/status
picpay.url-callback-payment= Endpoint completo que o picpay notificará as mudanças de status nos pagamentos (Recurso está em /payment/status-changed)
picpay.url-return-payment= URL que a aplicação cliente deve ser redirecionada após o pagamento
picpay.url-client= URL da aplicação cliente que consome esse servidor
picpay.minutes-for-expiration-payment= Tempo para expiração dos pagamentos
picpay.x-picpay-token=
picpay.x-seller-token=